.main {
  padding: 1em;
  text-align: center;
}

.title {
  font-weight: 600;
  border-bottom: 2px solid #ccc;
  width: 285px;
  margin: auto auto 30px;
}

.products {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

.card {
  padding: 1em;
  margin: 2em;
  border-radius: 20px;
  width: 330px;
  height: min-content;
  text-align: left;
  background-color: #E5E5E5;
}

.card:hover {
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
  ;
  transition: all 0.15s ease-out;

  transform: translateY(-1px);
}

.card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card__title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.card__subtitle {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.card__btn {
  padding: 12px 25px;
  background-color: #ff2947;
  color: #fff;
  font-family: Quicksand;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: all .3s ease;
}

.card__btn:hover {
  letter-spacing: 1px;
  background-color: #fe0022;

}