.main {
  padding: 1px;
  text-align: center;
  background: #EFF2F5;

}

.title {
  font-weight: 600;
  border-bottom: 2px solid #ccc;
  width: 285px;
  margin: 10px auto 30px;
}

.products {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1em;

}

.card {
  padding: 1em;
  width: 100%;

}

.card img {
  margin: 0 auto;
  max-width: 300px;
  height: 200px;
}

.card p {
  font-weight: 600;
}

@media (max-width:600px) {
  .title {
    font-size: 10px;
    width: 50%;
  }

  .card {
    margin: .5em 0;
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
  }

}