.main {
  display: grid;
  place-items: center;
}

.card {
  width: 80%;
  box-sizing: border-box;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: -.5em;
  align-items: flex-start;
  justify-content: flex-start;

}

.card:hover {
  transform: none;
  box-shadow: none;

}

.card * {
  margin: 10px;
}

.card p {
  font-size: 120%;
}

.card img {
  margin: 0;
  margin-bottom: 20px;
}

.modal {
  position: fixed;

  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  z-index: 100;
}