.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EFF2F5;
  min-height: 100vh;
}

.card {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: flex-start;
  width: 70%;

  cursor: pointer;
}

.card h1 {
  font-size: 22px;
  margin-left: .2em;
  font-weight: 500;
}

.card img {
  max-width: 170px;
  margin: 0;
  box-shadow: none;
}

.card p {
  font-size: 2em;
  align-self: flex-end;
  margin-left: auto;
}

@media (min-width:600px) {
  .card p {
    font-size: 44px;
  }
}

@media (max-width:400px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    width: 70%;

    cursor: pointer;
  }

  .main {
    gap: 1em;
  }

  .card p {
    display: none;
  }

}